package QUIZ.Syntax;

public class Test2 {

    public static void main(String[] args) {
    //    int v1 = 081; //1
        int v2 = 0x81; //2
        float v3 = 0x81; //3
    //    float v4 = 0.81; //4//  byte v5 = 0x81; //5
    }
}

/**    int v1 = 081; // - ошибка, в 8-ричной системе нет 8-ки.
//    int v2 = 0x81; // - сработает, число задано в 16-ричной системе, это будет 129.
//    float v3 = 0x81; //3 - сработает, число 129
//    float v4 = 0.81; //4 - ошибка, 0.81 имеет тип double. Для float должно быть 0.81f
//    byte v5 = 0x81; //5 - ошибка, диапазон типа byte -128 до 127, число 129 не входит в этот диапазон.
 */